{
    "cSpell.words": [
        "AddressMap",
        "Americano",
        "BakedWithHeart",
        "BananaBread",
        "BlackTea",
        "Brioche",
        "Ciabatta",
        "CinnamonRoll",
        "ContactEnjoyInvitation",
        "ContactHomeInfo",
        "ContactUs",
        "Croissant",
        "Danish",
        "Espresso",
        "FooterFallow",
        "FooterLocation",
        "FooterRights",
        "FreshEveryDescription",
        "GalleryContactButton",
        "GalleryDescription",
        "GalleryTitle",
        "GarlicSourdough",
        "GetDirectionOnContact",
        "HerbalTea",
        "HotChocolate",
        "i18next",
        "IcedLatte",
        "Lemonade",
        "Multigrain",
        "MultigrainSourdough",
        "OurStory",
        "Pastries",
        "PumpkinMuffins",
        "RyeSourdough",
        "Sourdough",
        "Tiramisu",
        "TiramisuSlice",
        "WeAreHereForYou",
        "WholeWheatSourdough",
        "далі",
        "заквасці"
    ]
}